# SmallCaseAssessment_ShaikBabajan

./: README.md  pom.xml
src/: config.properties
src/main/java/: TestRunner.java
src/main/java/Features/: TestBooks.feature
src/main/java/Hooks/: CustomHooks.java
src/main/java/MyHooks/: CustomHooks.java
src/main/java/Pojos/Responses/: Book.java
src/main/java/Services/: BaseService.java  GetBooksService.java
src/main/java/StepDefinitions/: MyStepDefinitions.java
src/main/java/Utilities/: ApiMethods.java  ReadProperties.java  ScenarioContext.java
